# https://hub.docker.com/
image: "base/archlinux"

before_script:
  - pacman -Sy --noconfirm base-devel glibc sed gzip
  - echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
  - locale-gen
  - export LC_ALL=en_US.UTF-8
  - pacman -S --noconfirm python python-pip python-virtualenv
  - pip install -r requirements_dev.txt
  - python setup.py develop
  - python --version # Print out python version for debugging

unittests:
  script:
  - make test
