# python.org.yml

# Simple forms fill and submit.
---
# declare a new test
- test: "Perform a search"
  then:
  # declare a new doc section
  - doc: "Perform a search"
  - page: "{{ root }}"
    then:
      # wait for our target field
      - element: "#id-search-field"
        wait: 0.5
        then:
          # perform actions on the element
          - send_keys: "{{ query }}/RETURN/"
          - pause: 0.5

  # The page has change, we must indent back in a new page.
  - page:
    then:
      # wait for the results to be displayed
      - element:
        xpath: '//h2[text() = "Search Python.org"]'
        wait: 2
      # check the title
      - title:
        contains: "Python"
      # check that a string is not here
      - source:
        not_contains: "No results found."
  # end the doc section
  - end_doc

- test: "Perform a second search"
  then: 
  - page: "{{ root }}"
    then:
      - form:
        xpath: "//form[@class='search-the-site']"
        then:
          # clear the form
          - clear
          # fill the form, finding the fields by id
          - fill_by_id:
            "id-search-field": "{{ query }}_bad"
          # take a screenshot
          - screenshot: "search_form.png"
          - pause: 1
          # click on child with id "submit"
          - click: "#submit"

  - page:
    then:
      # less solid wait than an element.wait
      - pause: 2
      - source:
        contains: "No results found."
